Manifest-Version: 1.0
Class-Path: spring-orm-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar
  validation-api-2.0.1.Final.jar log4j-to-slf4j-2.10.0.jar jackson-mod
 ule-parameter-names-2.9.5.jar hibernate-jpa-2.1-api-1.0.0.Final.jar j
 ackson-datatype-jdk8-2.9.5.jar slf4j-api-1.7.25.jar spring-beans-5.0.
 6.RELEASE.jar jackson-annotations-2.9.0.jar mysql-connector-java-5.1.
 46.jar tomcat-embed-websocket-8.5.31.jar javax.transaction-api-1.2.ja
 r spring-boot-starter-2.0.2.RELEASE.jar hibernate-commons-annotations
 -5.0.1.Final.jar spring-boot-starter-logging-2.0.2.RELEASE.jar jandex
 -2.0.3.Final.jar hibernate-validator-6.0.9.Final.jar jackson-databind
 -2.9.5.jar javassist-3.22.0-GA.jar dom4j-1.6.1.jar spring-aspects-5.0
 .6.RELEASE.jar spring-boot-2.0.2.RELEASE.jar HikariCP-2.7.9.jar sprin
 g-jdbc-5.0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar hibernat
 e-core-5.2.17.Final.jar spring-core-5.0.6.RELEASE.jar spring-boot-sta
 rter-jdbc-2.0.2.RELEASE.jar spring-boot-autoconfigure-2.0.2.RELEASE.j
 ar jul-to-slf4j-1.7.25.jar tomcat-embed-core-8.5.31.jar logback-core-
 1.2.3.jar javax.annotation-api-1.3.2.jar spring-boot-starter-aop-2.0.
 2.RELEASE.jar spring-boot-starter-json-2.0.2.RELEASE.jar classmate-1.
 3.4.jar jackson-datatype-jsr310-2.9.5.jar spring-jcl-5.0.6.RELEASE.ja
 r spring-aop-5.0.6.RELEASE.jar spring-data-jpa-2.0.7.RELEASE.jar spri
 ng-boot-starter-data-jpa-2.0.2.RELEASE.jar spring-boot-starter-web-2.
 0.2.RELEASE.jar logback-classic-1.2.3.jar spring-webmvc-5.0.6.RELEASE
 .jar tomcat-embed-el-8.5.31.jar log4j-api-2.10.0.jar spring-boot-star
 ter-tomcat-2.0.2.RELEASE.jar spring-tx-5.0.6.RELEASE.jar aspectjweave
 r-1.8.13.jar spring-web-5.0.6.RELEASE.jar spring-context-5.0.6.RELEAS
 E.jar snakeyaml-1.19.jar antlr-2.7.7.jar jackson-core-2.9.5.jar sprin
 g-data-commons-2.0.7.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

